sd/sd-consumer-9005.yml (before)
spring:
  profiles:
    active:
    - dev
---
server:
  port: 9005
  
spring:
    profiles: dev  #开发环境

feign:
  hystrix:
   enabled: true

ribbon:
  ReadTimeout: 70000
  ConnectTimeout: 60000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 50000

eureka:
  client:
    #false表示不向注册中心注册自己，所以application-name也没配。
    register-with-eureka: false
    service-url:
      #defaultZone: http://localhost:6001/eureka/
      defaultZone: http://eureka6001.com:6001/eureka/,http://eureka6002.com:6002/eureka/,http://eureka6003.com:6003/eureka/
---
server:
  port: 9005
  
spring:
    profiles: test  #测试环境

feign:
  hystrix:
   enabled: true

ribbon:
  ReadTimeout: 70000
  ConnectTimeout: 60000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 50000

eureka:
  client:
    #false表示不向注册中心注册自己，所以application-name也没配。
    register-with-eureka: false
    service-url:
      #defaultZone: http://localhost:5001/eureka/
      defaultZone: http://eureka5001.com:5001/eureka/,http://eureka5002.com:5002/eureka/,http://eureka5003.com:5003/eureka/

sd/sd-consumer-9005.yml (after)
spring:
  profiles:
    active:
    - dev
---
server:
  port: 9005
  
spring:
    profiles: dev  #开发环境

feign:
  hystrix:
   enabled: true

ribbon:
  ReadTimeout: 70000
  ConnectTimeout: 60000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 50000

eureka:
  client:
    #false表示不向注册中心注册自己，所以application-name也没配。
    register-with-eureka: false
    service-url:
      #defaultZone: http://localhost:6001/eureka/
      defaultZone: http://eureka6001.com:6001/eureka/,http://eureka6002.com:6002/eureka/,http://eureka6003.com:6003/eureka/
---
server:
  port: 9005
  
spring:
    profiles: test  #测试环境

feign:
  hystrix:
   enabled: true

ribbon:
  ReadTimeout: 70000
  ConnectTimeout: 60000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 50000

eureka:
  client:
    #false表示不向注册中心注册自己，所以application-name也没配。
    register-with-eureka: false
    service-url:
      #defaultZone: http://localhost:7001/eureka/
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

sd/sd-consumer-9005.yml (diff)
@@ -60,5 +60,5 @@ eureka:
     #false表示不向注册中心注册自己，所以application-name也没配。
     register-with-eureka: false
     service-url:
-      #defaultZone: http://localhost:5001/eureka/
-      defaultZone: http://eureka5001.com:5001/eureka/,http://eureka5002.com:5002/eureka/,http://eureka5003.com:5003/eureka/
+      #defaultZone: http://localhost:7001/eureka/
+      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
